<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4U-3X-p2Y">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersController" customModule="Rick_et_Morty_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CVy-QQ-2aS">
                                <rect key="frame" x="30" y="49" width="260" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GXd-dL-2EC"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Query"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JLK-jJ-ACo"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrh-0m-lqP" customClass="DetailView" customModule="Rick_et_Morty_API" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="280" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-yn-JdN">
                                <rect key="frame" x="0.0" y="81" width="320" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KPM-Oy-aYO">
                                    <size key="itemSize" width="177" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersoCell" id="N4q-Q8-UGb" customClass="PersoCell" customModule="Rick_et_Morty_API" customModuleProvider="target">
                                        <rect key="frame" x="71.5" y="0.0" width="177" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ef-Zg-38J">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="159"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-1j-BUd">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="e7h-C0-HtL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.33160316779999999" blue="0.307125763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-lh-8CF">
                                                            <rect key="frame" x="0.0" y="50" width="177" height="109"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yYI-1j-BUd" secondAttribute="trailing" id="DTm-vU-7C2"/>
                                                        <constraint firstItem="yYI-1j-BUd" firstAttribute="leading" secondItem="3Ef-Zg-38J" secondAttribute="leading" id="EJf-5a-UoH"/>
                                                        <constraint firstAttribute="bottom" secondItem="HHC-lh-8CF" secondAttribute="bottom" id="H2D-fj-lXy"/>
                                                        <constraint firstItem="HHC-lh-8CF" firstAttribute="top" secondItem="yYI-1j-BUd" secondAttribute="bottom" id="Mmr-lt-5qI"/>
                                                        <constraint firstItem="HHC-lh-8CF" firstAttribute="leading" secondItem="3Ef-Zg-38J" secondAttribute="leading" id="SgJ-7v-oht"/>
                                                        <constraint firstAttribute="trailing" secondItem="HHC-lh-8CF" secondAttribute="trailing" id="jfD-Gn-ACF"/>
                                                        <constraint firstItem="yYI-1j-BUd" firstAttribute="top" secondItem="3Ef-Zg-38J" secondAttribute="top" id="xgs-Cw-xUT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Ef-Zg-38J" secondAttribute="trailing" id="Y5r-xz-sTm"/>
                                            <constraint firstItem="3Ef-Zg-38J" firstAttribute="leading" secondItem="N4q-Q8-UGb" secondAttribute="leading" id="Z5u-8Z-B9E"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ef-Zg-38J" secondAttribute="bottom" id="fVd-mn-fkz"/>
                                            <constraint firstItem="3Ef-Zg-38J" firstAttribute="top" secondItem="N4q-Q8-UGb" secondAttribute="top" id="vPc-ds-FsB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="holderView" destination="3Ef-Zg-38J" id="aaS-Ct-Xrm"/>
                                            <outlet property="nameLbl" destination="yYI-1j-BUd" id="NUi-Xa-pvp"/>
                                            <outlet property="persoIV" destination="HHC-lh-8CF" id="Tvh-Gb-gAl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qrh-0m-lqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="258-Ss-CUW"/>
                            <constraint firstItem="ipL-yn-JdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JpI-K8-tzG"/>
                            <constraint firstItem="CVy-QQ-2aS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="YJY-cf-6D0"/>
                            <constraint firstItem="CVy-QQ-2aS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Z30-UV-dVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qrh-0m-lqP" secondAttribute="trailing" constant="20" id="aC6-OG-dMD"/>
                            <constraint firstItem="ipL-yn-JdN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d0f-At-z8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qrh-0m-lqP" secondAttribute="bottom" constant="20" id="mQE-DU-624"/>
                            <constraint firstItem="ipL-yn-JdN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q1t-UP-90S"/>
                            <constraint firstItem="Qrh-0m-lqP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uaS-JE-zmI"/>
                            <constraint firstItem="ipL-yn-JdN" firstAttribute="top" secondItem="CVy-QQ-2aS" secondAttribute="bottom" constant="5" id="yxp-WE-m6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CVy-QQ-2aS" secondAttribute="trailing" constant="30" id="z9z-bh-VSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhV-on-Aqg">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Txj-1H-yYK">
                            <connections>
                                <segue destination="tPC-hh-tF3" kind="show" id="7LF-ft-oAG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ipL-yn-JdN" id="Wvs-LP-Na4"/>
                        <outlet property="detailView" destination="Qrh-0m-lqP" id="Oig-TK-LHI"/>
                        <outlet property="segmented" destination="CVy-QQ-2aS" id="lba-M4-4gD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="4kt-ep-Fqe">
            <objects>
                <viewController id="tPC-hh-tF3" customClass="SettingsController" customModule="Rick_et_Morty_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQm-Wi-5Qa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez un nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-FB-hoJ">
                                <rect key="frame" x="16" y="64" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fe8-Hw-abh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-di-RQ6">
                                <rect key="frame" x="20" y="114" width="210" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lZR-s2-qlq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-Py-RnO">
                                <rect key="frame" x="250" y="118" width="52" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ERE-k8-qmM"/>
                                    <constraint firstAttribute="height" constant="31" id="c1o-5A-iBk"/>
                                </constraints>
                                <connections>
                                    <action selector="SwitchChanged:" destination="tPC-hh-tF3" eventType="valueChanged" id="i0X-kp-soN"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3x-4O-L6R"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h5O-Py-RnO" firstAttribute="leading" secondItem="TWB-di-RQ6" secondAttribute="trailing" constant="20" id="1EZ-0t-oDR"/>
                            <constraint firstItem="Jf2-FB-hoJ" firstAttribute="top" secondItem="K3x-4O-L6R" secondAttribute="top" constant="20" id="BA0-Zp-6SQ"/>
                            <constraint firstItem="K3x-4O-L6R" firstAttribute="trailing" secondItem="Jf2-FB-hoJ" secondAttribute="trailing" constant="16" id="DOR-Xb-A6F"/>
                            <constraint firstItem="TWB-di-RQ6" firstAttribute="leading" secondItem="K3x-4O-L6R" secondAttribute="leading" constant="20" id="Dug-eP-u7x"/>
                            <constraint firstItem="TWB-di-RQ6" firstAttribute="top" secondItem="Jf2-FB-hoJ" secondAttribute="bottom" constant="20" id="R9w-8Z-ZGk"/>
                            <constraint firstItem="K3x-4O-L6R" firstAttribute="trailing" secondItem="h5O-Py-RnO" secondAttribute="trailing" constant="20" id="TpK-lW-8kR"/>
                            <constraint firstItem="Jf2-FB-hoJ" firstAttribute="leading" secondItem="K3x-4O-L6R" secondAttribute="leading" constant="16" id="h7H-kX-cFE"/>
                            <constraint firstItem="h5O-Py-RnO" firstAttribute="top" secondItem="Jf2-FB-hoJ" secondAttribute="bottom" constant="24" id="jc1-pN-Qxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2h-RW-aVe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zeg-oo-ePa">
                            <connections>
                                <action selector="saveAction:" destination="tPC-hh-tF3" id="7cw-bx-z1D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTF" destination="Jf2-FB-hoJ" id="B5e-KB-aND"/>
                        <outlet property="statusLbl" destination="TWB-di-RQ6" id="sfc-rJ-aQV"/>
                        <outlet property="statusSwitch" destination="h5O-Py-RnO" id="Ufz-cq-KYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRo-yV-pWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="MAZ-MP-626">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4U-3X-p2Y" customClass="NavController" customModule="Rick_et_Morty_API" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dke-76-i9m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kOH-IN-6qd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqg-oH-1HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
